Warnings encountered during the last execution of ms3 review
============================================================

WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq114n07 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice   label globalkey localkey pedal   chord
	problem index                                                                                         
	0       29      2   2    13/16    13/16     5/8      1      1  #viio6         d        i   NaN  #viio6
	        30      3   3        0        0     6/2      1      1    iv64         d        i   NaN    iv64
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq114n07 --
	Breaks are not sorted: [(39.0, 38.5)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq114n07 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side