Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 2) ms3.Parse.cpe_bach_keyboard.wq117n14 --
	The incomplete MC 2 (timesig 1, act_dur 1/2) is completed by 1 incorrect duration (expected: 1/2):
	{3: Fraction(11, 32)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 8) ms3.Parse.cpe_bach_keyboard.wq117n14 --
	The incomplete MC 8 (timesig 1, act_dur 1/2) is completed by 1 incorrect duration (expected: 1/2):
	{9: Fraction(1, 1)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 15) ms3.Parse.cpe_bach_keyboard.wq117n14 --
	The incomplete MC 15 (timesig 1, act_dur 21/32) is completed by 1 incorrect duration (expected: 11/32):
	{16: Fraction(9, 2)}
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 3) ms3.Parse.cpe_bach_keyboard.wq117n14 --
	MC 3 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	1   2   2     1/2         0        <NA>              <NA>
	2   3   3   11/32     21/32        <NA>              <NA>
	3   4   4       1         0        <NA>              <NA>