Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 12) ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The incomplete MC 12 (timesig 1, act_dur 3/4) is completed by 1 incorrect duration (expected: 1/4):
	{13: Fraction(5, 1)}
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 2: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 5: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 5: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 2: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 5: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 5: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 7: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/4', 'bvii') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label 'bvii' in m. 3, onset 3/4 (MC 10, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.iii, it expresses the scale degrees ('b7', 'bb2', 'b4') [('Abb', 'Cbb', 'Ebb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.