Warnings encountered during the last execution of ms3 review
============================================================

WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq117n14 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice      label alt_label globalkey localkey pedal
	problem index                                                                                              
	0       29     16  16        4        4    12/4      2      1         V7      <NA>         D        I   NaN
	        30     17  17        0        0     6/4      2      1  I[I|PAC}{      <NA>         D        I     I
	1       33     17  17      5/2      5/2     6/4      2      1      viio6      <NA>         D        I     I
	        34     18  18        0        0     6/4      2      1         I]      <NA>         D        I     I
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq117n14 --
	Breaks are not sorted: [(108.25, 106.25), (112.75, 112.25)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq117n14 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side