Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 5: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 5: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 13: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 13: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 7: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 7: #vii%/VII: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq117n13 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice     label alt_label globalkey localkey pedal
	problem index                                                                                             
	0       79     13   6      9/2      9/2     6/4      2      1  #viio7/V      <NA>         g        i   NaN
	        80     14   7        0        0     5/4      2      1     V(64)      <NA>         g        i   NaN
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq117n13 --
	Breaks are not sorted: [(172.0, 162.0)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq117n13 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 5: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 5: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 13: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 13: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 7: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq117n13 --
	MC 7: #vii%/VII: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '4', 'V64') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label 'V64' in m. 1, onset 4 (MC 2, onset 4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('2', '5', '#7') [('A', 'D', 'F#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '17/4', '#viio7') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label '#viio7' in m. 1, onset 17/4 (MC 2, onset 17/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('#7', '2', '4', '6') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '0', '#iii.#viio7') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label '#iii.#viio7' in m. 1, onset 0 (MC 5, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.#iii, it expresses the scale degrees ('#7', '2', '4', '6') [('A#', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/2', '#vii%/VII') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label '#vii%/VII' in m. 2, onset 3/2 (MC 7, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.#vii, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'vii.IV64') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label 'vii.IV64' in m. 4, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '4', '#6') [('F', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/2', '#viio(94)') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label '#viio(94)' in m. 4, onset 1/2 (MC 10, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('#7', '3', '4') [('E', 'Ab', 'Bb')] plus the added ('1',) [('F',)].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/4', 'bvii') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label 'bvii' in m. 4, onset 3/4 (MC 10, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('b7', 'bb2', 'b4') [('Ebb', 'Gbb', 'Bbb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1', 'iv6') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label 'iv6' in m. 4, onset 1 (MC 10, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('6', '1', '4') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '5/2', '#viio2') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label '#viio2' in m. 4, onset 5/2 (MC 10, onset 5/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('6', '#7', '2', '4') [('Db', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 15 out-of-label note onsets, a ratio of 0.8823529411764706 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '15/4', '#viio7|HC}') ms3.Parse.cpe_bach_keyboard.wq117n13 --
	The label '#viio7|HC}' in m. 4, onset 15/4 (MC 10, onset 15/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('#7', '2', '4', '6') [('E', 'G', 'Bb', 'Db')].
	The corresponding score segment has 1 within-label and 13 out-of-label note onsets, a ratio of 0.9285714285714286 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.