Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.cpe_bach_keyboard.wq114n07 --
	MC 2: #vii in major context corrected to vii.
WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq114n07 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice   label globalkey localkey pedal   chord
	problem index                                                                                         
	0       29      2   2    13/16    13/16     5/8      1      1  #viio6         d        i   NaN  #viio6
	        30      3   3        0        0     6/2      1      1    iv64         d        i   NaN    iv64
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq114n07 --
	Breaks are not sorted: [(39.0, 38.5)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq114n07 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.cpe_bach_keyboard.wq114n07 --
	MC 2: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '6', 'Ger6') ms3.Parse.cpe_bach_keyboard.wq114n07 --
	The label 'Ger6' in m. 1, onset 6 (MC 1, onset 6) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('6', '1', '3', '#4') [('Bb', 'D', 'F', 'G#')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '8', 'V[#viio43]') ms3.Parse.cpe_bach_keyboard.wq114n07 --
	The label 'V[#viio43]' in m. 1, onset 8 (MC 1, onset 8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('4', '6', '#7', '2') [('G', 'Bb', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/2', '#viio7') ms3.Parse.cpe_bach_keyboard.wq114n07 --
	The label '#viio7' in m. 3, onset 1/2 (MC 3, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('#7', '2', '4', '6') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.