Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq119n07 --
	Score contains 1 labels that don't (and 328 that do) match the DCML standard:
	     mc  mn          label harmony_layer
	164  63  60  empty_harmony             1
WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq119n07 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice     label alt_label globalkey localkey pedal
	problem index                                                                                             
	0       35     14  12     25/8     25/8     3/2      2      1  viio7/V{      <NA>         c        i   NaN
	        36     15  12      1/2      1/2     3/2      2      1     V(64)      <NA>         c        i   NaN
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq119n07 --
	Breaks are not sorted: [(85.5, 84.0)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side