Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq119n07 --
	Score contains 1 labels that don't (and 328 that do) match the DCML standard:
	     mc  mn          label harmony_layer
	164  63  60  empty_harmony             1
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 123: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 123: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 109: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 109: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 74: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 74: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 10: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 13: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 1: ii%42: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 24: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 11: 42 is not a valid chord inversion.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 108: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 108: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 9: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 8: 42 is not a valid chord inversion.
WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq119n07 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice     label alt_label globalkey localkey pedal
	problem index                                                                                             
	0       35     14  12     25/8     25/8     3/2      2      1  viio7/V{      <NA>         c        i   NaN
	        36     15  12      1/2      1/2     3/2      2      1     V(64)      <NA>         c        i   NaN
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq119n07 --
	Breaks are not sorted: [(85.5, 84.0)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 123: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 123: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 109: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 109: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 74: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 74: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 10: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 13: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 1: ii%42: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 24: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 11: 42 is not a valid chord inversion.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 108: ') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 108: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 9: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq119n07 --
	MC 8: 42 is not a valid chord inversion.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '1/2', 'ii%42') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'ii%42' in m. 1, onset 1/2 (MC 1, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '15/16', 'viio7/iv{') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'viio7/iv{' in m. 6, onset 15/16 (MC 6, onset 15/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('3', 'b5', 'b7', 'bb2') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'V42/vii') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V42/vii' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'V42/bV') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V42/bV' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'V42/bII') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V42/bII' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'V42/III') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V42/III' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '5/4', 'Ger42/iv') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'Ger42/iv' in m. 12, onset 5/4 (MC 13, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/4', 'VI/v') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'VI/v' in m. 18, onset 3/4 (MC 21, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('3', '5', '7') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/2', 'iv42') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'iv42' in m. 21, onset 1/2 (MC 24, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '1/2', 'V7') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V7' in m. 26, onset 1/2 (MC 29, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('5', '#7', '2', '4') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets, a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '1/2', 'viio6') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'viio6' in m. 53, onset 1/2 (MC 56, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '1/2', 'i') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'i' in m. 57, onset 1/2 (MC 60, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '3/4', 'i6') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'i6' in m. 57, onset 3/4 (MC 60, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '1/4', 'viio/VII') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'viio/VII' in m. 61, onset 1/4 (MC 64, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.III, it expresses the scale degrees ('#6', '#1', '3') [('C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '1/2', 'VIIM7') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'VIIM7' in m. 61, onset 1/2 (MC 64, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.III, it expresses the scale degrees ('7', '#2', '#4', '#6') [('D', 'F#', 'A', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '1/4', 'V65') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V65' in m. 75, onset 1/4 (MC 78, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('#7', '2', '4', '5') [('B', 'D', 'F', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '3/4', '#viio6') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label '#viio6' in m. 79, onset 3/4 (MC 82, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('2', '4', '#7') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '0', 'VI') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'VI' in m. 88, onset 0 (MC 91, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VII, it expresses the scale degrees ('6', '#1', '3') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '1/2', 'V/V') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'V/V' in m. 99, onset 1/2 (MC 102, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees ('2', '#4', '#6') [('G', 'B', 'D')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 107, '1/2', 'i') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'i' in m. 104, onset 1/2 (MC 107, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '7/8', 'viio7/iv') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'viio7/iv' in m. 111, onset 7/8 (MC 114, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('3', 'b5', 'b7', 'bb2') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 117, '1/2', 'i]') ms3.Parse.cpe_bach_keyboard.wq119n07 --
	The label 'i]' in m. 114, onset 1/2 (MC 117, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.