Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 2) ms3.Parse.cpe_bach_keyboard.wq114n07 --
	The incomplete MC 2 (timesig 13/8, act_dur 7/8) is completed by 1 incorrect duration (expected: 3/4):
	{3: Fraction(5, 8)}
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 3) ms3.Parse.cpe_bach_keyboard.wq114n07 --
	MC 3 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	1   2   2     7/8         0        <NA>              <NA>
	2   3   3     5/8         1        <NA>              <NA>
	3   4   4       3         0        <NA>              <NA>