Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq50n05c --
	Score contains 1 labels that don't (and 390 that do) match the DCML standard:
	    mc  mn      label harmony_layer
	34  23  23  viio5(62)             1
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '0', 'VI6') ms3.Parse.cpe_bach_keyboard.wq50n05c --
	The label 'VI6' in m. 67, onset 0 (MC 67, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees ('#1', '3', '6') [('B', 'D', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.