Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq50n01a --
	Score contains 1 labels that don't (and 217 that do) match the DCML standard:
	    mc  mn          label harmony_layer
	62  15  14  empty_harmony             1
WARNING  ms3.Parse.cpe_bach_keyboard.wq50n01a --
	MC 29: 42 is not a valid chord inversion.
WARNING  ms3.Parse.cpe_bach_keyboard.wq50n01a --
	MC 29: 42 is not a valid chord inversion.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', 'V42{') ms3.Parse.cpe_bach_keyboard.wq50n01a --
	The label 'V42{' in m. 28, onset 3/4 (MC 29, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.