Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq50n04a --
	Score contains 1 labels that don't (and 340 that do) match the DCML standard:
	      mc   mn          label harmony_layer
	286  131  131  empty_harmony             1
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 110: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 110: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 151: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 151: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 85: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 85: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 132: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 132: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 151: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 151: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 133: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 133: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 149: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 149: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 154: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 154: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 139: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 139: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 134: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 134: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 110: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 110: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 151: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 151: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 85: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 85: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 132: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 132: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 151: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 151: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 133: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 133: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 149: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 149: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 154: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 154: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 139: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 139: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 134: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 134: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', 'iv(42)') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'iv(42)' in m. 31, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('5', '7', '1') [('A', 'C', 'D')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 131, '0', 'i6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i6' in m. 131, onset 0 (MC 131, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 4 within-label and 14 out-of-label note onsets, a ratio of 0.7777777777777778 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 132, '1/8', '#viio6|HC}') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio6|HC}' in m. 132, onset 1/8 (MC 132, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('2', '4', '7') [('C', 'Eb', 'A')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 133, '0', 'i6{') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i6{' in m. 133, onset 0 (MC 133, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 133, '1/4', '#viio6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio6' in m. 133, onset 1/4 (MC 133, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('2', '4', '7') [('C', 'Eb', 'A')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 133, '3/8', 'i') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i' in m. 133, onset 3/8 (MC 133, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('1', 'b3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 134, '0', '#viio7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio7' in m. 134, onset 0 (MC 134, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('7', '2', '4', 'b6') [('A', 'C', 'Eb', 'Gb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 134, '1/8', 'i') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i' in m. 134, onset 1/8 (MC 134, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('1', 'b3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 135, '0', 'iio6(94)') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'iio6(94)' in m. 135, onset 0 (MC 135, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', 'b6', '2') [('F', 'Gb', 'C')] plus the added ('3',) [('D',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 135, '1/8', 'iio6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'iio6' in m. 135, onset 1/8 (MC 135, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', 'b6', '2') [('Eb', 'Gb', 'C')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 135, '1/4', 'viio7/V') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'viio7/V' in m. 135, onset 1/4 (MC 135, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('#4', '6', '1', 'b3') [('E', 'G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 136, '0', 'V') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V' in m. 136, onset 0 (MC 136, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 136, '1/4', 'V64/iv') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V64/iv' in m. 136, onset 1/4 (MC 136, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '1', '3') [('F', 'Bb', 'D')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 136, '3/8', 'iv') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'iv' in m. 136, onset 3/8 (MC 136, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', 'b6', '1') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 139, '0', 'VI6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'VI6' in m. 139, onset 0 (MC 139, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('#1', '3', '6') [('B', 'D', 'G')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 139, '1/4', 'i(2)') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i(2)' in m. 139, onset 1/4 (MC 139, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('2', 'b3', '5') [('C', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 139, '3/8', '#viio7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio7' in m. 139, onset 3/8 (MC 139, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('7', '2', '4', 'b6') [('A', 'C', 'Eb', 'Gb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 140, '0', 'i') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i' in m. 140, onset 0 (MC 140, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('1', 'b3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 140, '1/8', 'V7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V7' in m. 140, onset 1/8 (MC 140, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '7', '2', '4') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets, a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 141, '0', 'i64') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i64' in m. 141, onset 0 (MC 141, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '1', 'b3') [('F', 'Bb', 'Db')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets, a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 142, '0', 'V7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V7' in m. 142, onset 0 (MC 142, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '7', '2', '4') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets, a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 143, '0', 'i6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i6' in m. 143, onset 0 (MC 143, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 145, '1/4', 'i6{') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i6{' in m. 145, onset 1/4 (MC 145, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 147, '0', 'i') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i' in m. 147, onset 0 (MC 147, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('1', 'b3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 147, '1/4', 'V7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V7' in m. 147, onset 1/4 (MC 147, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '7', '2', '4') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets, a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 148, '1/4', 'V6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V6' in m. 148, onset 1/4 (MC 148, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('7', '2', '5') [('A', 'C', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 148, '3/8', 'V7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V7' in m. 148, onset 3/8 (MC 148, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '7', '2', '4') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 149, '0', '#viio2') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio2' in m. 149, onset 0 (MC 149, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b6', '7', '2', '4') [('Gb', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 150, '0', 'V65/V{') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V65/V{' in m. 150, onset 0 (MC 150, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('#4', '6', '1', '2') [('E', 'G', 'Bb', 'C')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets, a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 151, '1/8', '#viio64') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio64' in m. 151, onset 1/8 (MC 151, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', '7', '2') [('Eb', 'A', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 151, '1/4', '#viio43') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio43' in m. 151, onset 1/4 (MC 151, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', 'b6', '7', '2') [('Eb', 'Gb', 'A', 'C')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 152, '0', 'i6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i6' in m. 152, onset 0 (MC 152, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 152, '1/8', 'iv') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'iv' in m. 152, onset 1/8 (MC 152, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', 'b6', '1') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 154, '0', '#viio43') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label '#viio43' in m. 154, onset 0 (MC 154, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', 'b6', '7', '2') [('Eb', 'Gb', 'A', 'C')].
	The corresponding score segment has 3 within-label and 14 out-of-label note onsets, a ratio of 0.8235294117647058 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 155, '0', 'i6') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i6' in m. 155, onset 0 (MC 155, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('b3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 155, '1/8', 'iv') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'iv' in m. 155, onset 1/8 (MC 155, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('4', 'b6', '1') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 155, '1/4', 'V(64)') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V(64)' in m. 155, onset 1/4 (MC 155, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '1', '3') [('F', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 155, '3/8', 'V7') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'V7' in m. 155, onset 3/8 (MC 155, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('5', '7', '2', '4') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 156, '0', 'i|PAC}') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'i|PAC}' in m. 156, onset 0 (MC 156, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees ('1', 'b3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.