Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 31: ii%42/iv: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 110: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 110: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 85: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 85: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 31: ii%42/iv: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 110: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 110: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 85: ') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	MC 85: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', 'ii%42/iv') ms3.Parse.cpe_bach_keyboard.wq50n04a --
	The label 'ii%42/iv' in m. 31, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.