Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '5/8', 'viio7/vi') ms3.Parse.cpe_bach_keyboard.wq55n01b --
	The label 'viio7/vi' in m. 18, onset 5/8 (MC 18, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.III, it expresses the scale degrees ('5', 'b7', 'b2', 'b4') [('D', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/4', 'viio/iv') ms3.Parse.cpe_bach_keyboard.wq55n01b --
	The label 'viio/iv' in m. 28, onset 1/4 (MC 28, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('3', 'b5', 'b7') [('G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'viio7') ms3.Parse.cpe_bach_keyboard.wq55n01b --
	The label 'viio7' in m. 35, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('7', 'b2', 'b4', 'b6') [('D', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 23 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.