Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq55n06c --
	Score contains 1 labels that don't (and 201 that do) match the DCML standard:
	     mc  mn label harmony_layer
	134  83  83  I.G{             1
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.cpe_bach_keyboard.wq55n06c --
	propagate_pedal() failed with
	4 organ points started, 3 ended:
	    mc pedal    mc pedalend
	0   32     V    33        ]
	1   42     V    44        ]
	2  108     V   109        ]
	3  118     V  <NA>      NaN
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq55n06c --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            10a         }
	           10a         {            14a         }
	           15a         {            22a         }
	           23a         {            34a         }
	           34a         {            46a         }
	            1b         {            10b         }
	           10b         {            14b         }
	           15b         {            22b         }
	           23b         {            34b         }
	           34b         {            46b         }
	           47a         {            52a         }
	           53a         {            70a         }
	           70a         {            82a         }
	           99a         {            98a         }
	          110a         {           110a         }
	           47b         {           120a         }
	           53b         {           122a         }
	           70b         {            52b         }
	           99b         {            70b         }
	          110b         {            82b         }
	           NaN       NaN            98b         }
	           NaN       NaN           110b         }
	           NaN       NaN           120b         }
	           NaN       NaN           122b         }
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.cpe_bach_keyboard.wq55n06c --
	propagate_pedal() failed with
	4 organ points started, 3 ended:
	    mc pedal    mc pedalend
	0   32     V    33        ]
	1   42     V    44        ]
	2  108     V   109        ]
	3  118     V  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '0', 'V6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V6' in m. 55, onset 0 (MC 55, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('#7', '2', '5') [('G#', 'B', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '1/4', 'VI6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'VI6' in m. 60, onset 1/4 (MC 60, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('1', '3', '6') [('A', 'C', 'F')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets, a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '0', 'iio') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'iio' in m. 61, onset 0 (MC 61, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('2', '4', '6') [('B', 'D', 'F')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '1/4', 'V6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V6' in m. 61, onset 1/4 (MC 61, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('#7', '2', '5') [('G#', 'B', 'E')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets, a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '0', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V7' in m. 63, onset 0 (MC 63, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('5', '#7', '2', '4') [('E', 'G#', 'B', 'D')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '0', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V7' in m. 65, onset 0 (MC 65, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('5', '#7', '2', '4') [('E', 'G#', 'B', 'D')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '0', 'i') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'i' in m. 66, onset 0 (MC 66, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('1', '3', '5') [('A', 'C', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/2', '#viio7/iv') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label '#viio7/iv' in m. 66, onset 1/2 (MC 66, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('#3', '5', '7', 'b2') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '0', 'V65') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V65' in m. 68, onset 0 (MC 68, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('#7', '2', '4', '5') [('G#', 'B', 'D', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '1/2', 'Ger6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'Ger6' in m. 68, onset 1/2 (MC 68, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('6', '1', '3', '#4') [('F', 'A', 'C', 'D#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '0', 'viio7/V') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'viio7/V' in m. 69, onset 0 (MC 69, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('#4', '#6', '1', '3') [('D#', 'F#', 'A', 'C')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '1/4', 'V(64)') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V(64)' in m. 69, onset 1/4 (MC 69, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('5', '1', '3') [('E', 'A', 'C')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '1/2', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V7' in m. 69, onset 1/2 (MC 69, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('5', '#7', '2', '4') [('E', 'G#', 'B', 'D')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '0', 'V|HC}') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V|HC}' in m. 82, onset 0 (MC 82, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('5', '#7', '2') [('D', 'F#', 'A')].
	The corresponding score segment has 11 within-label and 17 out-of-label note onsets, a ratio of 0.6071428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 104, '0', 'V7/bIII') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'V7/bIII' in m. 104, onset 0 (MC 104, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b7', 'b2', 'b4', 'b6') [('Fb', 'Ab', 'Cb', 'Ebb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 105, '0', 'bIII') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'bIII' in m. 105, onset 0 (MC 105, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b3', 'b5', 'b7') [('Bbb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 106, '0', 'bVIM7') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'bVIM7' in m. 106, onset 0 (MC 106, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b6', 'b1', 'b3', 'b5') [('Ebb', 'Gb', 'Bbb', 'Db')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 112, '1/2', '#viio6/iii') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label '#viio6/iii' in m. 112, onset 1/2 (MC 112, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('4', '6', '2') [('C', 'Eb', 'A')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '1/4', 'iii6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'iii6' in m. 113, onset 1/4 (MC 113, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b5', '7', '3') [('Db', 'F', 'Bb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '0', '#viio65/vi') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label '#viio65/vi' in m. 115, onset 0 (MC 115, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('7', 'b2', 'b4', '5') [('F', 'Ab', 'Cb', 'D')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '1/4', 'vi6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'vi6' in m. 115, onset 1/4 (MC 115, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b1', '3', '6') [('Gb', 'Bb', 'Eb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '1/2', 'bvii6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'bvii6' in m. 115, onset 1/2 (MC 115, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('bb2', 'b4', 'b7') [('Abb', 'Cb', 'Fb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '0', 'viio65') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'viio65' in m. 116, onset 0 (MC 116, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b2', 'b4', 'b6', '7') [('Ab', 'Cb', 'Ebb', 'F')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 119, '1/4', 'viio6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'viio6' in m. 119, onset 1/4 (MC 119, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b2', 'b4', '7') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 119, '1/2', 'vi6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'vi6' in m. 119, onset 1/2 (MC 119, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b1', '3', '6') [('Gb', 'Bb', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 120, '1/2', 'iii6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'iii6' in m. 120, onset 1/2 (MC 120, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('b5', '7', '3') [('Db', 'F', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.