Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq55n06b --
	Score contains 1 labels that don't (and 88 that do) match the DCML standard:
	   mc  mn      label harmony_layer
	1   2   0  #viio/iio             1
ERROR    ms3.Parse.cpe_bach_keyboard.wq55n06b --
	% is a seventh chord and cannot have figbass '6'
WARNING  ms3.Parse.cpe_bach_keyboard.wq55n06b --
	MC 8: ii%6: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
ERROR    ms3.Parse.cpe_bach_keyboard.wq55n06b --
	% is a seventh chord and cannot have figbass '6'
WARNING  ms3.Parse.cpe_bach_keyboard.wq55n06b --
	MC 8: ii%6: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '7/8', 'VII') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'VII' in m. 2, onset 7/8 (MC 5, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('7', '2', '4') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/2', 'ii%6') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'ii%6' in m. 5, onset 1/2 (MC 8, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V7' in m. 16, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2', '4') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/2', 'V7(9)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V7(9)' in m. 16, onset 1/2 (MC 19, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2', '4') [('C', 'E', 'G', 'Bb')] plus the added ('6',) [('Db',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/4', 'V(6)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V(6)' in m. 16, onset 3/4 (MC 19, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '3') [('C', 'E', 'Ab')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/8', 'i') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i' in m. 17, onset 1/8 (MC 20, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/2', 'i6') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i6' in m. 17, onset 1/2 (MC 20, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('3', '5', '1') [('Ab', 'C', 'F')].
	The corresponding score segment has 2 within-label and 11 out-of-label note onsets, a ratio of 0.8461538461538461 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '0', 'iv') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'iv' in m. 18, onset 0 (MC 21, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('4', '6', '1') [('Bb', 'Db', 'F')].
	The corresponding score segment has 2 within-label and 11 out-of-label note onsets, a ratio of 0.8461538461538461 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/2', 'V/III') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V/III' in m. 18, onset 1/2 (MC 21, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('7', '2', '4') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets, a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '0', 'III') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'III' in m. 19, onset 0 (MC 22, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('3', '5', '7') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 3 within-label and 10 out-of-label note onsets, a ratio of 0.7692307692307693 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '1/2', 'VI') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'VI' in m. 19, onset 1/2 (MC 22, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('6', '1', '3') [('Db', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 11 out-of-label note onsets, a ratio of 0.9166666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'iio') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'iio' in m. 20, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('2', '4', '6') [('G', 'Bb', 'Db')].
	The corresponding score segment has 2 within-label and 11 out-of-label note onsets, a ratio of 0.8461538461538461 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/2', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V7' in m. 20, onset 1/2 (MC 23, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2', '4') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets, a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V7' in m. 21, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2', '4') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/4', 'i') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i' in m. 21, onset 1/4 (MC 24, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 7 within-label and 24 out-of-label note onsets, a ratio of 0.7741935483870968 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/2', 'viio7/V') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'viio7/V' in m. 22, onset 1/2 (MC 25, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('#4', '#6', '1', '3') [('B', 'D', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'V(4)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V(4)' in m. 24, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '1', '2') [('C', 'F', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/4', 'V') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V' in m. 24, onset 1/4 (MC 27, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/2', 'V6(2)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V6(2)' in m. 24, onset 1/2 (MC 27, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('#7', '2', '6') [('E', 'G', 'Db')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '3/4', 'V6') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V6' in m. 24, onset 3/4 (MC 27, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('#7', '2', '5') [('E', 'G', 'C')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '7/8', 'V7(9)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V7(9)' in m. 24, onset 7/8 (MC 27, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2', '4') [('C', 'E', 'G', 'Bb')] plus the added ('6',) [('Db',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'I') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'I' in m. 25, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '#3', '5') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/4', 'IV') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'IV' in m. 25, onset 1/4 (MC 28, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('4', '#6', '1') [('Bb', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '3/8', 'ii') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'ii' in m. 25, onset 3/8 (MC 28, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('2', '4', '#6') [('G', 'Bb', 'D')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/2', 'V') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V' in m. 25, onset 1/2 (MC 28, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '5/8', 'i6') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i6' in m. 25, onset 5/8 (MC 28, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('3', '5', '1') [('Ab', 'C', 'F')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '3/4', 'VI') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'VI' in m. 25, onset 3/4 (MC 28, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('6', '1', '3') [('Db', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '0', 'bII(4)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'bII(4)' in m. 26, onset 0 (MC 29, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('b2', '5', '6') [('Gb', 'C', 'Db')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '1/4', 'bII') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'bII' in m. 26, onset 1/4 (MC 29, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('b2', '4', '6') [('Gb', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '1/2', '#viio7') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label '#viio7' in m. 26, onset 1/2 (MC 29, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('#7', '2', '4', '6') [('E', 'G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '0', 'i') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i' in m. 27, onset 0 (MC 30, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/4', 'iv') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'iv' in m. 27, onset 1/4 (MC 30, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('4', '6', '1') [('Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/2', 'bII6') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'bII6' in m. 27, onset 1/2 (MC 30, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('4', '6', 'b2') [('Bb', 'Db', 'Gb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'VI|EC}{') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'VI|EC}{' in m. 28, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('6', '1', '3') [('Db', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/2', 'It6') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'It6' in m. 28, onset 1/2 (MC 31, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('6', '1', '#4') [('Db', 'F', 'B')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'V(64)') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V(64)' in m. 29, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '1', '3') [('C', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 23 out-of-label note onsets, a ratio of 0.9583333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '7/8', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'V7' in m. 29, onset 7/8 (MC 32, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('5', '#7', '2', '4') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'i(#74)}') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i(#74)}' in m. 30, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '4', '5') [('F', 'Bb', 'C')] plus the added ('#7',) [('E',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'i|PAC') ms3.Parse.cpe_bach_keyboard.wq55n06b --
	The label 'i|PAC' in m. 30, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.vii, it expresses the scale degrees ('1', '3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.