Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 102: ') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	MC 102: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 102: ') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	MC 102: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '1/4', 'viio65/V') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'viio65/V' in m. 67, onset 1/4 (MC 67, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.vi, it expresses the scale degrees ('#6', '1', '3', '#4') [('C#', 'E', 'G', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 96, '1/4', 'VII6') ms3.Parse.cpe_bach_keyboard.wq55n06c --
	The label 'VII6' in m. 96, onset 1/4 (MC 96, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('#2', '#4', '7') [('A#', 'C#', 'F#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.