Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 70) ms3.Parse.cpe_bach_keyboard.wq55n03 --
	The incomplete MC 70 (timesig 1/2, act_dur 1/4) is completed by 1 incorrect duration (expected: 1/4):
	{71: Fraction(1, 2)}
UNFOLDING_REPEATS_FAILED_WARNING (26,) ms3.Parse.cpe_bach_keyboard.wq55n03 --
	Computing unfolded sequence of MCs failed with:
	'not enough values to unpack (expected at least 1, got 0)'
WARNING  ms3.Parse.cpe_bach_keyboard.wq55n03 --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1        (2,)
	2        (3,)
	3        (4,)
	4        (5,)
	5        (6,)
	        ...  
	134    (135,)
	135    (136,)
	136    (137,)
	137    (138,)
	138        ()
	Name: next, Length: 138, dtype: object