Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.cpe_bach_keyboard.wq55n05a --
	propagate_pedal() failed with
	1 organ points started, 0 ended:
	   mc pedal    mc pedalend
	0   5     I  <NA>      NaN
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq55n05a --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            5a         {             4a         }
	            9a         {             8a         }
	            5b         {            14a         }
	            9b         {             4b         }
	           15a         {             8b         }
	           23a         {            14b         }
	           15b         {            18a         }
	           23b         {            22a         }
	           NaN       NaN            29a         }
	           NaN       NaN            18b         }
	           NaN       NaN            22b         }
	           NaN       NaN            29b         }
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.cpe_bach_keyboard.wq55n05a --
	propagate_pedal() failed with
	1 organ points started, 0 ended:
	   mc pedal    mc pedalend
	0   5     I  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/8', 'iv.i6{') ms3.Parse.cpe_bach_keyboard.wq55n05a --
	The label 'iv.i6{' in m. 15, onset 1/8 (MC 15, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.iv, it expresses the scale degrees ('3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/8', 'i') ms3.Parse.cpe_bach_keyboard.wq55n05a --
	The label 'i' in m. 15, onset 3/8 (MC 15, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.iv, it expresses the scale degrees ('1', '3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/2', 'V65') ms3.Parse.cpe_bach_keyboard.wq55n05a --
	The label 'V65' in m. 15, onset 1/2 (MC 15, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.iv, it expresses the scale degrees ('#7', '2', '4', '5') [('A', 'C', 'Eb', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/4', 'i') ms3.Parse.cpe_bach_keyboard.wq55n05a --
	The label 'i' in m. 15, onset 3/4 (MC 15, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.iv, it expresses the scale degrees ('1', '3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.