Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '1/2', 'v6') ms3.Parse.cpe_bach_keyboard.wq55n04a --
	The label 'v6' in m. 49, onset 1/2 (MC 50, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('b7', '2', '5') [('D', 'F#', 'B')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets, a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 109, '3/4', 'ii') ms3.Parse.cpe_bach_keyboard.wq55n04a --
	The label 'ii' in m. 108, onset 3/4 (MC 109, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees ('2', '4', '6') [('B', 'D', 'F#')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.