Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq55n01c --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            7a         {             6a         }
	            7b         {            22a         }
	           23a         {             6b         }
	           29a         {            22b         }
	           23b         {            28a         }
	           29b         {            44a         }
	           NaN       NaN            28b         }
	           NaN       NaN            44b         }