Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq55n02b --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            9a         {            13a        }{
	           13a        }{            18a         }
	           19a         {            27a        }{
	           27a        }{            32a         }
	           33a         {            40a         }
	           NaN       NaN            49a         }