Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq55n03a --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             8a        }{
	            8a        }{            16a        }{
	           16a        }{            20a         }
	           20a         {             4b         }
	            4b         {             8b        }{
	            8b        }{            16b        }{
	           16b        }{            20b         }
	           20b         {            24a         }
	           24a         {            30a        }{
	           30a        }{            38a        }{
	           38a        }{            42a         }
	           42a         {            24b         }
	           24b         {            30b        }{
	           30b        }{            38b        }{
	           38b        }{            42b         }
	           42b         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'V6') ms3.Parse.cpe_bach_keyboard.wq55n03a --
	The label 'V6' in m. 2, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#7', '2', '5') [('A#', 'C#', 'F#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '3/8', 'V7') ms3.Parse.cpe_bach_keyboard.wq55n03a --
	The label 'V7' in m. 23, onset 3/8 (MC 25, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.III, it expresses the scale degrees ('5', '7', '2', '4') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets, a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.