Warnings encountered during the last execution of ms3 review
============================================================

ERROR    ms3.Parse.cpe_bach_keyboard.wq55n04b --
	M is a seventh chord and cannot have figbass '64'
WARNING  ms3.Parse.cpe_bach_keyboard.wq55n04b --
	MC 5: IVM64: M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
ERROR    ms3.Parse.cpe_bach_keyboard.wq55n04b --
	M is a seventh chord and cannot have figbass '64'
WARNING  ms3.Parse.cpe_bach_keyboard.wq55n04b --
	MC 5: IVM64: M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '0', 'IVM64') ms3.Parse.cpe_bach_keyboard.wq55n04b --
	The label 'IVM64' in m. 5, onset 0 (MC 5, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.III, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/2', 'viio6(64)/VI') ms3.Parse.cpe_bach_keyboard.wq55n04b --
	The label 'viio6(64)/VI' in m. 18, onset 1/2 (MC 18, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.i, it expresses the scale degrees ('1', '3', '5') [('F#', 'A', 'C#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/2', 'ii') ms3.Parse.cpe_bach_keyboard.wq55n04b --
	The label 'ii' in m. 25, onset 1/2 (MC 25, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.i, it expresses the scale degrees ('2', '4', '#6') [('G#', 'B', 'D#')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.