Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq56n02a --
	Score contains 1 labels that don't (and 162 that do) match the DCML standard:
	    mc  mn   label harmony_layer
	74  34  33  I.V6{5             1
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n02a --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             2a         }
	            3a         {             4a         }
	            5a         {             8a         }
	            8a         {            12a         }
	           12a         {            16a        }{
	           16a        }{            22a        }{
	           22a        }{            26a         }
	           26a         {            28a         }
	            1b         {             2b         }
	            3b         {             4b         }
	            5b         {             8b         }
	            8b         {            12b         }
	           12b         {            16b        }{
	           16b        }{            22b        }{
	           22b        }{            26b         }
	           26b         {            28b         }
	           29a         {            30a         }
	           31a         {            32a         }
	           37a         {            36a         }
	           39a         {            38a         }
	           41a         {            40a         }
	           44a         {            44a         }
	           48a        }{            48a        }{
	           50a         {            49a         }
	           52a         {            51a         }
	           55a         {            55a         }
	           59a        }{            59a        }{
	           65a        }{            65a        }{
	           69a         {            69a         }
	           29b         {            71a         }
	           31b         {            30b         }
	           37b         {            32b         }
	           39b         {            36b         }
	           41b         {            38b         }
	           44b         {            40b         }
	           48b        }{            44b         }
	           50b         {            48b        }{
	           52b         {            49b         }
	           55b         {            51b         }
	           59b        }{            55b         }
	           65b        }{            59b        }{
	           69b         {            65b        }{
	           NaN       NaN            69b         }
	           NaN       NaN            71b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'I') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label 'I' in m. 34, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('1', '#3', '5') [('A', 'C#', 'E')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'viio') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label 'viio' in m. 34, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('7', 'b2', 'b4') [('G', 'Bb', 'Db')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'vii%7') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label 'vii%7' in m. 35, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('7', 'b2', 'b4', '6') [('G', 'Bb', 'Db', 'F')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/8', 'I') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label 'I' in m. 35, onset 1/8 (MC 36, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('1', '#3', '5') [('A', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/4', 'IV') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label 'IV' in m. 35, onset 1/4 (MC 36, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('4', '#6', '1') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V|HC}') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label 'V|HC}' in m. 36, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('5', '#7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/4', '#viio6/iii') ms3.Parse.cpe_bach_keyboard.wq56n02a --
	The label '#viio6/iii' in m. 36, onset 1/4 (MC 37, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.ii, it expresses the scale degrees ('4', '6', '2') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.