Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq56n05 --
	Score contains 1 labels that don't (and 307 that do) match the DCML standard:
	    mc  mn label harmony_layer
	59  29  29   IV5             1
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n05 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           17a         {            20a         }
	           21a         {            28a        }{
	           28a        }{            36a         }
	           37a         {            40a         }
	           41a         {            44a         }
	           45a         {            48a         }
	           49a         {            55a         }
	           56a         {            63a         }
	           64a         {            67a         }
	           68a         {            72a         }
	           73a         {            77a        }{
	           77a        }{            80a         }
	           81a         {            84a         }
	           85a         {            93a         }
	           94a         {            97a        }{
	           97a        }{           103a         }
	          104a         {           111a         }
	          112a         {           115a         }
	          116a         {           120a         }
	          121a         {           129a        }{
	          129a        }{           138a        }{
	          138a        }{           141a         }
	          142a         {           157a         }
	          158a         {           161a         }
	          162a         {           165a         }
	          166a         {           169a         }
	           NaN       NaN           172a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '0', 'viio7/bVI') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio7/bVI' in m. 50, onset 0 (MC 50, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iv, it expresses the scale degrees ('b5', 'b7', 'bb2', 'bb4') [('Ab', 'Cb', 'Ebb', 'Gbb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/16', 'viio6') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio6' in m. 125, onset 1/16 (MC 125, onset 1/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('b2', 'b4', '7') [('Bb', 'Db', 'G')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.