Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq56n03 --
	Score contains 1 labels that don't (and 424 that do) match the DCML standard:
	      mc   mn      label harmony_layer
	292  111  108  viio6/V}I             1
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n03 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             8a         }
	            8a         {            12a         }
	           12a         {            16a         }
	           16a         {            20a         }
	           20a         {            24a         }
	           24a         {            28a         }
	           28a         {            32a         }
	           32a         {            36a         }
	           36a         {            44a         }
	           44a         {            48a         }
	           48a         {            58a         }
	           58a         {            62a         }
	           62a         {            63a         }
	           63a         {            67a         }
	           67a         {            69a         }
	           69a         {            71a         }
	           72a         {            74a         }
	           74a         {            84a        }{
	           84a        }{            91a         }
	           92a         {            96a         }
	           96a         {           100a         }
	          100a         {           104a         }
	          104a         {           111a         }
	          108a         {           115a         }
	          111a         {           117a         }
	          115a         {           126a         }
	          117a         {           127a         }
	          127a         {           131a         }
	          127a         {           136a         }
	          131a         {           147a         }
	          137a         {           149a         }
	          147a         {            NaN       NaN