Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n02c --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           17a         {            20a         }
	           21a         {            24a         }
	            1b         {             8b         }
	            9b         {            12b         }
	           13b         {            16b         }
	           17b         {            20b         }
	           21b         {            24b         }
	           33a         {            32a         }
	           37a         {            36a         }
	           41a         {            40a         }
	           45a         {            44a         }
	           33b         {            48a         }
	           37b         {            32b         }
	           41b         {            36b         }
	           45b         {            40b         }
	           NaN       NaN            44b         }
	           NaN       NaN            48b         }