Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.cpe_bach_keyboard.wq56n06a --
	propagate_pedal() failed with
	4 organ points started, 3 ended:
	   mc pedal    mc pedalend
	0   1     I     2        ]
	1  11     I    13        ]
	2  17     i    18        ]
	3  27     I  <NA>      NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 26: ') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	MC 26: #vii in major context corrected to vii.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.cpe_bach_keyboard.wq56n06a --
	propagate_pedal() failed with
	4 organ points started, 3 ended:
	   mc pedal    mc pedalend
	0   1     I     2        ]
	1  11     I    13        ]
	2  17     i    18        ]
	3  27     I  <NA>      NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 26: ') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	MC 26: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'V2{') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'V2{' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('4', '5', '7', '2') [('A', 'B', 'D#', 'F#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'i6') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'i6' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('b3', '5', '1') [('G', 'B', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'viio6') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'viio6' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('2', '4', '7') [('F#', 'A', 'D#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'i') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'i' in m. 10, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('1', 'b3', '5') [('E', 'G', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'I[I{') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'I[I{' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('1', '3', '5') [('E', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/4', 'viio6') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'viio6' in m. 11, onset 1/4 (MC 11, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('2', '4', '7') [('F#', 'A', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/2', 'I') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'I' in m. 11, onset 1/2 (MC 11, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('1', '3', '5') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/4', 'vii%2') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'vii%2' in m. 12, onset 1/4 (MC 12, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('6', '7', '2', '4') [('C#', 'D#', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/2', 'I') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'I' in m. 12, onset 1/2 (MC 12, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('1', '3', '5') [('E', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'vi6]') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'vi6]' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('1', '3', '6') [('E', 'G#', 'C#')].
	The corresponding score segment has 6 within-label and 14 out-of-label note onsets, a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'V6') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'V6' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees ('7', '2', '5') [('D#', 'F#', 'B')].
	The corresponding score segment has 7 within-label and 13 out-of-label note onsets, a ratio of 0.65 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/4', 'i') ms3.Parse.cpe_bach_keyboard.wq56n06a --
	The label 'i' in m. 23, onset 1/4 (MC 23, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees ('1', 'b3', '5') [('A', 'C', 'E')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets, a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.