Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n01 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           17a         {            20a         }
	           21a         {            24a         }
	           25a         {            27a         }
	           28a         {            33a         }
	           34a         {            37a         }
	           38a         {            39a         }
	           40a         {            45a         }
	           46a         {            53a         }
	           54a         {            55a         }
	           57a         {            58a         }
	           60a         {            66a         }
	           68a         {            69a         }
	           71a         {            74a         }
	           75a         {            86a         }
	           87a         {            90a         }
	           91a         {            94a         }
	           95a         {           101a         }
	          102a         {           104a        }{
	          104a        }{           105a         }
	          107a         {           112a         }
	          113a         {           121a         }
	          122a         {           126a        }{
	          126a        }{           134a         }
	          135a         {           139a         }
	          140a         {           143a         }
	          144a         {           149a        }{
	          149a        }{           157a         }
	          158a         {           163a         }
	          164a         {           165a         }
	          165a         {           176a         }
	          171a         {            NaN       NaN