Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq56n05 --
	Score contains 1 labels that don't (and 308 that do) match the DCML standard:
	    mc  mn label harmony_layer
	59  29  29   IV5             1
WARNING  ms3.Parse.cpe_bach_keyboard.wq56n05 --
	MC 33: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n05 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           17a         {            20a         }
	           21a         {            28a        }{
	           28a        }{            36a         }
	           37a         {            40a         }
	           41a         {            44a         }
	           45a         {            48a         }
	           49a         {            55a         }
	           56a         {            63a         }
	           64a         {            67a         }
	           68a         {            72a         }
	           73a         {            77a        }{
	           77a        }{            80a         }
	           81a         {            84a         }
	           85a         {            93a         }
	           94a         {            97a        }{
	           97a        }{           103a         }
	          104a         {           111a         }
	          112a         {           115a         }
	          116a         {           120a         }
	          121a         {           129a        }{
	          129a        }{           138a        }{
	          138a        }{           141a         }
	          142a         {           157a         }
	          158a         {           161a         }
	          162a         {           165a         }
	          166a         {            NaN       NaN
WARNING  ms3.Parse.cpe_bach_keyboard.wq56n05 --
	MC 33: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/8', 'viio') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio' in m. 25, onset 1/8 (MC 25, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees ('7', '2', '4') [('B', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/4', 'I6') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'I6' in m. 25, onset 1/4 (MC 25, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees ('3', '5', '1') [('E', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'vii%') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'vii%' in m. 33, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '0', 'bII7{') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'bII7{' in m. 49, onset 0 (MC 49, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iv, it expresses the scale degrees ('b2', '4', '6', 'b1') [('Eb', 'G', 'Bb', 'Db')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets, a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '0', 'viio7/bII') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio7/bII' in m. 50, onset 0 (MC 50, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iv, it expresses the scale degrees ('1', '3', 'b5', 'b7') [('D', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '1/4', 'iv') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'iv' in m. 53, onset 1/4 (MC 53, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iv, it expresses the scale degrees ('4', '6', '1') [('G', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/4', 'Ger6/v') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'Ger6/v' in m. 76, onset 1/4 (MC 76, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iv, it expresses the scale degrees ('3', '5', '7', '#1') [('F', 'A', 'C', 'D#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '1/8', '#viio7') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label '#viio7' in m. 80, onset 1/8 (MC 80, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('#7', '2', '4', '6') [('G#', 'B', 'D', 'F')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/8', 'viio6/III') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio6/III' in m. 125, onset 1/8 (MC 125, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('4', '6', '2') [('D', 'F', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/4', 'III6') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'III6' in m. 125, onset 1/4 (MC 125, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('5', '7', '3') [('E', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 133, '0', 'viio7') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio7' in m. 133, onset 0 (MC 133, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('7', 'b2', 'b4', 'b6') [('G', 'Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.