Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq56n05 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           17a         {            20a         }
	           21a         {            28a        }{
	           28a        }{            36a         }
	           37a         {            40a         }
	           41a         {            44a         }
	           45a         {            48a         }
	           49a         {            55a         }
	           56a         {            63a         }
	           64a         {            67a         }
	           68a         {            72a         }
	           73a         {            77a        }{
	           77a        }{            80a         }
	           81a         {            84a         }
	           85a         {            93a         }
	           94a         {            97a        }{
	           97a        }{           103a         }
	          104a         {           111a         }
	          112a         {           115a         }
	          116a         {           120a         }
	          129a        }{           129a        }{
	          138a        }{           138a        }{
	          142a         {           141a         }
	          158a         {           157a         }
	          162a         {           161a         }
	          166a         {           165a         }
	          169a        }{           169a        }{
	           NaN       NaN           172a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/8', 'viio6/III') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'viio6/III' in m. 125, onset 1/8 (MC 125, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('4', '6', '2') [('D', 'F', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/4', 'III6') ms3.Parse.cpe_bach_keyboard.wq56n05 --
	The label 'III6' in m. 125, onset 1/4 (MC 125, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('5', '7', '3') [('E', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.