Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 76: ') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	MC 76: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq57n01 --
	MC 91: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WRONGLY_ENCODED_POSITION_WARNING (28,) ms3.Parse.cpe_bach_keyboard.wq57n01 --
	In the following instances the second event occurs before the first one: 
	               mc  mn mc_onset mn_onset timesig  staff  voice  label alt_label globalkey localkey pedal
	problem index                                                                                          
	0       525    91  90     11/4     11/4     4/4      2      1  V|HC}      <NA>         E        I   NaN
	        526    92  91        0        0     4/4      2      1     I{      <NA>         E        I   NaN
	Each second row will not have a 'duration_qb' value.
ERROR    ms3.Parse.cpe_bach_keyboard.wq57n01 --
	Breaks are not sorted: [(399.0, 394.0)]
WARNING  ms3.Parse.cpe_bach_keyboard.wq57n01 --
	Error while creating durations from quarterbeats column. Error:
	left side of interval must be <= right side
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 76: ') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	MC 76: #vii in major context corrected to vii.
WARNING  ms3.Parse.cpe_bach_keyboard.wq57n01 --
	MC 91: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/4', 'vii(64)') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'vii(64)' in m. 10, onset 3/4 (MC 10, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees ('7', '3', '5') [('A#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '7/8', 'vii') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'vii' in m. 10, onset 7/8 (MC 10, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees ('7', '2', '#4') [('A#', 'C#', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/8', '#viio') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label '#viio' in m. 33, onset 5/8 (MC 33, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.iv, it expresses the scale degrees ('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '5/8', 'viio6') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'viio6' in m. 64, onset 5/8 (MC 64, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.bVI, it expresses the scale degrees ('2', '4', '7') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '7/8', 'VI/vi') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'VI/vi' in m. 75, onset 7/8 (MC 75, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.bIII, it expresses the scale degrees ('4', '6', '1') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/2', 'i') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'i' in m. 76, onset 1/2 (MC 76, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.bIII, it expresses the scale degrees ('1', 'b3', '5') [('G', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '5/8', 'V6') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'V6' in m. 76, onset 5/8 (MC 76, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.bIII, it expresses the scale degrees ('7', '2', '5') [('F#', 'A', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '3/2', 'vii%/V') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'vii%/V' in m. 90, onset 3/2 (MC 91, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 95, '3/4', 'I(4)}') ms3.Parse.cpe_bach_keyboard.wq57n01 --
	The label 'I(4)}' in m. 94, onset 3/4 (MC 95, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees ('1', '4', '5') [('E', 'A', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.