Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '1/2', 'V2/ii') ms3.Parse.cpe_bach_keyboard.wq57n06b --
	The label 'V2/ii' in m. 26, onset 1/2 (MC 26, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('5', '6', '#1', '3') [('C', 'D', 'F#', 'A')].
	The corresponding score segment has 2 within-label and 9 out-of-label note onsets, a ratio of 0.8181818181818182 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'ii6') ms3.Parse.cpe_bach_keyboard.wq57n06b --
	The label 'ii6' in m. 35, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('4', '6', '2') [('Bb', 'D', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.