Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq57n06a --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            9a         {            16a        }{
	           16a        }{            20a         }
	           20a         {            26a        }{
	           26a        }{            34a         }
	            1b         {             8b         }
	            9b         {            16b        }{
	           16b        }{            20b         }
	           20b         {            26b        }{
	           26b        }{            34b         }
	           35a         {            45a        }{
	           45a        }{            55a        }{
	           55a        }{            65a        }{
	           65a        }{            72a        }{
	           72a        }{            82a        }{
	           76a         {            90a         }
	           82a        }{            45b        }{
	           35b         {            55b        }{
	           45b        }{            65b        }{
	           55b        }{            72b        }{
	           65b        }{            82b        }{
	           72b        }{            90b         }
	           76b         {            NaN       NaN
	           82b        }{            NaN       NaN