Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.cpe_bach_keyboard.wq57n02c --
	Score contains 1 labels that don't (and 126 that do) match the DCML standard:
	    mc  mn    label harmony_layer
	16   8   7  V/IV(4)             1
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq57n02c --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	           22a         {            21a         }
	           26a         {            26a         }
	           22b         {             4b         }
	           54a         {            21b         }
	           54b         {            26b         }
	           NaN       NaN            30a         }
	           NaN       NaN            53a         }
	           NaN       NaN            58a         }
	           NaN       NaN            30b         }
	           NaN       NaN            53b         }
	           NaN       NaN            58b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '3/16', 'IV(42)') ms3.Parse.cpe_bach_keyboard.wq57n02c --
	The label 'IV(42)' in m. 8, onset 3/16 (MC 9, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees ('5', '7', '1') [('G', 'B', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'iv') ms3.Parse.cpe_bach_keyboard.wq57n02c --
	The label 'iv' in m. 45, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('4', '6', '1') [('D', 'F', 'A')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets, a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.