Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.cpe_bach_keyboard.wq57n04a --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           17a         {            24a         }
	           24a         {            30a        }{
	           30a        }{            32a         }
	            1b         {             4b         }
	            5b         {             8b         }
	            9b         {            12b         }
	           13b         {            16b         }
	           17b         {            24b         }
	           24b         {            30b        }{
	           30b        }{            32b         }
	           33a         {            40a         }
	           41a         {            46a         }
	           46a         {            52a         }
	           54a        }{            54a        }{
	           58a         {            57a         }
	           62a         {            61a         }
	           66a        }{            66a        }{
	           73a         {            73a         }
	           79a        }{            79a        }{
	           33b         {            81a         }
	           41b         {            40b         }
	           46b         {            46b         }
	           54b        }{            52b         }
	           58b         {            54b        }{
	           62b         {            57b         }
	           66b        }{            61b         }
	           73b         {            66b        }{
	           79b        }{            73b         }
	           NaN       NaN            79b        }{
	           NaN       NaN            81b         }